Cypher Decrypt/App.xaml

<Application x:Class="Cypher_Decrypt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cypher_Decrypt"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Quicksand-Regular">
            pack://application:,,,/Fonts/#Quicksand
        </FontFamily>
        <FontFamily x:Key="Quicksand-Bold">
            pack://application:,,,/Fonts/#Quicksand
        </FontFamily>

        <!--Height="30" Width="70" BorderThickness="0" FontFamily="pack://application:,,,/Fonts/#Quicksand" Foreground="#FF1EC582" FontWeight="Bold" Background="White"-->
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Quicksand"></Setter>
            <Setter Property="Foreground" Value="#FF1EC582"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="3" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1EC582"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>

        

    </Application.Resources>
</Application>
